## Server Port 
UI_SERVER_PORT=8000
ENABLE_HMR = true
GOOGLE_CLIENT_ID = 454479300578-s3ota176vvcdoo6pljl44f5dp8gf0gek.apps.googleusercontent.com
#Regular config
#UI_API_ENDPOINT=http://localhost:3000/graphql
#UI_AUTH_ENDPOINT=http://localhost:3000/auth

#Proxy Config
#UI_API_ENDPOINT=/graphql
#API_PROXY_TARGET=http://localhost:3000
#UI_SERVER_API_ENDPOINT=http://localhost:3000/graphql
#UI_AUTH_ENDPOINT=http://localhost:8000/auth

#Regular config with domains
UI_API_ENDPOINT=http://api.promernstack.com:3000/graphql
UI_AUTH_ENDPOINT=http://api.promernstack.com:3000/auth